<!-- 27.10.2023 Дорошенко Никита Сергеевич -->
<html>
	<head>
		<meta charset = "utf-8">
		<title>Практическое задание стр 96</title>
	</head>
	<body>
		<h1>Практическое задание 2</h1>
		<table>
		<tr>
			<td>
				<table border="2">
					<colgroup><col width="40" valign="60"></colgroup>
					<tr>
						<td rowspan="2" align="center">1</td>
						<td colspan="2" align="center">2</td>
					</tr>
					<tr>
						<td align="center">5</td>
						<td align="center">6</td>
					</tr>
				</table>
			</td>
			<td>
				<table border="2">
					<colgroup><col width="40"></colgroup>
					<tr><td colspan="2" align="center">1</td></tr>
					<tr>
						<td rowspan="2" align="center">3</td>
						<td align="center">4</td></tr>
					<tr><td align="center">6</td></tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="2">
					<colgroup><col width="40"></colgroup>
					<tr>
						<td align="center">1</td>
						<td rowspan="2" align="center">2</td>
					</tr>
					<tr><td align="center">3</td></tr>
					<tr><td colspan="2" align="center">5</td></tr>
				</table>
			</td>
			<td>
				<table border="2">
					<colgroup><col width="40"></colgroup>
					<tr><td colspan="2" align="center">1</td></tr>
					<tr>
						<td align="center">3</td>
						<td align="center">4</td>
					</tr>
					<tr><td colspan="2" align="center">5</td></tr>
				</table>
			</td>
		</tr>
		</table>
	</body>
</html>