<!-- 27.10.2023 Дорошенко Никита Сергеевич -->
<html>
	<head>
		<meta charset = "utf-8">
		<title>Практическое задание стр 79</title>
	</head>
	<body>
		<h1>Практическое задание 1</h1>
		<img src="img.png" usemap="#mapPractice">
		<map name="mapPractice">
			<area shape="rect" coords="0, 0, 400, 43" href="https://rustih.ru/aleksandr-pushkin-vnov-ya-posetil/" title="Стихи Пушкин">
			<area shape="rect" coords="0, 0, 140, 200" href="https://rustih.ru/mixail-lermontov-utyos/" title="Стихи Лермонтов">
			<area shape="circle" coords="186, 109, 86" href="https://rustih.ru/aleksandr-blok-na-pole-kulikovom/" title="Стихи блока">
		</map>
	</body>
</html>